{
  "name": "node-tests",
  "version": "1.0.0",
  "description": "Course on writing tests for node applications",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.4.0"
  }
}
